<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Shema Michael School</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <header>
        <img src="school logo.webp" alt="Shema Michael School Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact-form">
            <h1>Contact Us</h1>
            <p>We would love to hear from you! Whether you have questions about our programs, admissions, or anything else, please reach out. Fill out the form below, and our team will get back to you as soon as possible.</p>
            <form action="#">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
</div>

<footer>
    <p>&copy; 2024 Shema Michael School. All rights reserved.</p>
</footer>

</body>
</html>
