<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shema Michael School</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <header>
        <img src="school logo.webp" alt="Shema Michael School Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Welcome to Shema Michael School</h1>
        <p>Providing quality education and fostering growth since 1995.</p>
        <a href="contact.html" class="hero-btn">Get in Touch</a>
    </section>

    <main>
        <section class="about">
            <h2>About Our School</h2>
            <p>Welcome to our school! Founded in 1995, we have been dedicated to providing a high-quality education to students in our community for over two decades. Our rich history is rooted in a commitment to academic excellence, character development, and community involvement. Throughout the years, we have evolved to meet the changing needs of our students while maintaining our core values. Join us as we continue to foster a nurturing environment where every student can thrive and achieve their full potential.</p>
        </section>
    </main>
</div>

<footer>
    <p>&copy; 2024 Shema Michael School. All rights reserved.</p>
</footer>

</body>
</html>
