<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Shema Michael School</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <header>
        <img src="school logo.webp" alt="Shema Michael School Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="login-form">
            <h1>Login</h1>
            <p>Please enter your credentials to access the school portal. If you are a student, use your student ID and password. For parents, use your registered email address and password.</p>
            <form action="#">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="create_account.html" class="create-account-btn">Create Account</a></p>
        </section>
    </main>
</div>

<footer>
    <p>&copy; 2024 Shema Michael School. All rights reserved.</p>
</footer>

<!-- Include JavaScript -->
<script src="script.js"></script>
</body>
</html>
